<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--======================
Linear Layout Berfungsi set orientation Vertical supaya
content akan mengarah dari atas ke bawah

==========-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PENDAFTARAN TEAM MOBILE COMPUTING"
        android:layout_gravity="center"
        android:textSize="20dp"/>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:orientation="vertical">


<!--    ======================= Membuat Input ======-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nama Tim A"
        android:id="@+id/namaTimA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nama Tim B"
        android:id="@+id/namaTimB"/>
<!--    ========================= MEMBUAT BUTTON =====-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INPUT"
           android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnInput"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat halaman score"
            android:id="@+id/btnScore"
            />

    </LinearLayout>



</LinearLayout>

<!--    ================== END INPUT ======-->
</LinearLayout>